<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge">


    <ImageView
        android:id="@+id/imgConsole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/txtNomeConsole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/txtSunCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"/>

</LinearLayout>